Dkk1*=(Mesp1)|((canWnt)&~(exogen_BMP2_II))
Mesp1*=((canWnt)&~(exogen_BMP2_II))
Nkx2_5*=(Tbx5)|(Mesp1&(((Dkk1))))|(Bmp2&(((G_ATAs))))|(Isl1&(((G_ATAs))))|(Tbx1)
exogen_canWnt_II*=(exogen_C_anWnt_I)
Isl1*=(canWnt&(((exogen_canWnt_II))))|(Tbx1)|(Mesp1)|(Fgf8)
canWnt*=(exogen_canWnt_II)
Bmp2*=((exogen_BMP2_II)&~(canWnt))
exogen_BMP2_II*=(exogen_BMP2_I)
Fgf8*=((Foxc1_2)&~(Mesp1))|((Tbx1)&~(Mesp1))
G_ATAs*=(Tbx5)|(Mesp1)|(Nkx2_5)
Tbx5*=((((Tbx5)&~(Tbx1))&~(Dkk1&(((~Mesp1&~Tbx5)))))&~(canWnt))|((((Mesp1)&~(Tbx1))&~(Dkk1&(((~Mesp1&~Tbx5)))))&~(canWnt))|((((Nkx2_5)&~(Tbx1))&~(Dkk1&(((~Mesp1&~Tbx5)))))&~(canWnt))
Foxc1_2*=(canWnt&(((exogen_canWnt_II))))
exogen_C_anWnt_I*=(exogen_C_anWnt_I)
Tbx1*=(Foxc1_2)
exogen_BMP2_I*=exogen_BMP2_I
