Dkk1 = ( Mesp1 )  OR ( ( canWnt  ) AND NOT ( exogen_BMP2_II  ) ) 
Mesp1 = ( ( canWnt  ) AND NOT ( exogen_BMP2_II  ) ) 
Nkx2_5 = ( Tbx5 )  OR ( Mesp1 AND ( ( ( Dkk1 ) ) )    )  OR ( Bmp2 AND ( ( ( GATAs ) ) )    )  OR ( Isl1 AND ( ( ( GATAs ) ) )    )  OR ( Tbx1 ) 
exogen_canWnt_II = ( exogen_CanWnt_I ) 
Isl1 = ( canWnt AND ( ( ( exogen_canWnt_II ) ) )    )  OR ( Tbx1 )  OR ( Mesp1 )  OR ( Fgf8 ) 
canWnt = ( exogen_canWnt_II ) 
Bmp2 = ( ( exogen_BMP2_II  ) AND NOT ( canWnt  ) ) 
exogen_BMP2_II = ( exogen_BMP2_I ) 
Fgf8 = ( ( Foxc1_2  ) AND NOT ( Mesp1  ) )  OR ( ( Tbx1  ) AND NOT ( Mesp1  ) ) 
GATAs = ( Tbx5 )  OR ( Mesp1 )  OR ( Nkx2_5 ) 
Tbx5 = ( ( ( ( Tbx5  ) AND NOT ( Tbx1  )  ) AND NOT ( Dkk1 AND ( ( ( NOT Mesp1  AND NOT Tbx5 ) ) )     )  ) AND NOT ( canWnt  ) )  OR ( ( ( ( Mesp1  ) AND NOT ( Tbx1  )  ) AND NOT ( Dkk1 AND ( ( ( NOT Mesp1  AND NOT Tbx5 ) ) )     )  ) AND NOT ( canWnt  ) )  OR ( ( ( ( Nkx2_5  ) AND NOT ( Tbx1  )  ) AND NOT ( Dkk1 AND ( ( ( NOT Mesp1  AND NOT Tbx5 ) ) )     )  ) AND NOT ( canWnt  ) ) 
Foxc1_2 = ( canWnt AND ( ( ( exogen_canWnt_II ) ) )    ) 
exogen_CanWnt_I = ( exogen_CanWnt_I ) 
Tbx1 = ( Foxc1_2 ) 
